/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color:#ffffff;

}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
  max-width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

h2{
  text-align: center;
}

/* Navbar */
header {
  background-color: #333;
  padding: 10px 0;
  top: 0;
  max-width: 100%;
  z-index: 1000;
  position: sticky;
}

.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 70px;

}

.logo a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 10px; 
}

.logo img {
  height: 40%;
}


.navbar-links {
  list-style: none;
  display: flex;
  gap: 20px; 
  margin: 0;
  padding: 0;
  
}

.navbar-links a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.navbar-links a:hover {
  text-decoration: underline;
}




/* Sections */
 .education, .skills, .contact , .projects {
  background-color: #f4F4F5;
  margin: 20px 0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  background-image: url('../media/herobglight.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgba(255, 255, 255, 0.863);
}

.hero-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 8px;
}


.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero h2 {
  font-size: 1.5rem;
}

.scroll-down {
  margin-top: 20px;
  text-decoration: none;
  font-size: 1.2rem;
  color: #fff;
}

.scroll-down:hover {
  text-decoration: underline;
}

/* #about {
  padding: 40px;
  background-color: #fff;
  text-align: center;
  margin: -80px auto 0;
  max-width: 800px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
} */

/* Responsive Design */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero h2 {
    font-size: 1.2rem;
  }

  .scroll-down {
    font-size: 1rem;
  }
}

/* About Section */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px;
  /* background-color: #f8f9fa; */
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  border-radius: 8px;
  margin: 20px auto;
  max-width: 800px;
  
}

.about p {
  flex: 1;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
}

.profile-picture {
  width: 150px;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  align-items: center;
  margin-bottom: 20px;
}

/* Skills Section */
.skills {

}
.skills-column {
  margin-left: 15%;
  margin-right: 15%;
}
.skills ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  padding: 0;
  list-style: none;
  margin-left: 15%;
  margin-right: 10%;
}

.skills li {
  background: #f0f0f0;
  padding: 20px 20px;
  border-radius: 5px;
  border: 2px solid #eee;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
  /* flex: 1 1 30%; */
  text-align: center;
  max-width:fit-content;
}



/* Education Section */
.education {
  display: inline;
}
.education-row {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-left: 300px;
  margin-right: 300px;
}
.education-item{
  /* list-style: disc; */
  /* margin-left: 20px; */
  text-align: center;
}

/* Projects Section */
.projects-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-left: 60px;
  margin-right: 60px;
  
}

.projects-containerTEST {
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
}
.project-grid {
  display: grid;
  gap: 50px;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr); 
  max-width: 100%; 
  margin: 0 auto;
}
.project-card {
  position: relative;
  background-color: #fff;
  padding: 20px;
  min-width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-align: center;
  overflow: hidden;
}

.project-card img{
  max-width: 100%;
  display: block;
  border-radius: 10px;
  /* transition: opacity 0.3s ease; */
  z-index: 0;
}


.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 1; 
}

.project-card::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  background-image: url('../media/zoom-in-white.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 2;
  pointer-events: none;
}

.project-card:hover::before {
  opacity: 1;
}

/* .project-card:hover img {
  opacity: 0.4; 
} */

.project-card:hover::after {
  opacity: 1;
}

.project-card h3 {
  margin: 0;
  padding-bottom: 9px;
}

.projects-list {
  flex: 0 0 35%;
  max-width: 35%;
  background-color: #f2f2f2;
  padding: 15px;
  border-radius: 8px;
  box-sizing: border-box;
}

.accordion-title {
  padding: 10px;
  font-weight: bold;
  cursor: pointer;
  background-color: #77727260;
  border-radius: 4px;
  margin-bottom: 10px;
  transition: background 0.3s;
}

.accordion-title.active {
  background-color: #727171;

}

.project-details {
  align-items: center;
  height: fit-content;
  gap: 15px;
  background-color: white;
  padding: 10px;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.project-links{
  text-align: center;
  padding-bottom: 10px;
}
.project-image{
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.project-image img {
  max-width: 100%;
  border-radius: 8px;
}

 /* Slideshow Controls */
.project-image button {
  top: 50%;
  /* transform: translateY(-50%); */
  background: none;
  /* border: none; */
  font-size: 2rem;
  color: #333;
  height: 90px;
  border-radius: 8px;
  cursor: pointer;
  grid-column-start: 1;
}
.project-image button:hover {
  background-color: #c4bebe;
}

.project-image button:first-of-type {
  left: 10px;
}

.project-image button:last-of-type {
  right: 10px;
}

/* Project overlay card */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: hidden;
  padding: 10px;
}
.overlay-container {
  background: white;
  
  height: 80vh;
  border-radius: 10px;
  max-width: 600px;
  width: 90%; 
  min-height: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  height: 75vh;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.overlay-header {
  background-color: #f0f0f0;
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  border-bottom: 1px solid #ddd;
}

.overlay-content {
  padding: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  text-align: center;
 
}

.overlay-content img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  margin-bottom: 20px;
}

.overlay-footer {
  background-color: #f0f0f0;
  width: 100%;
  text-align: center;
  border-top: 1px solid #ddd;
  padding-top: 10px;
  padding-bottom: 10px;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: rgb(0, 0, 0);
  background-color: #ffffff;
  border-style: groove;
  
}

/* Contact Section */
.contact {
  text-align: center;
}

.contact a {
  margin: 0 10px;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

/* Footer */
footer {
  text-align: center;
  padding: 10px 10;
  background-color: #333;
  color: #eee;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .project-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 768px) {
  .project-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .nav-content {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: relative;
  }

  .navbar-links {
    flex-direction: row;
    margin-top: 10px;
    gap: 10px;
    font-size: 15px;
  }
}

@media (max-width: 480px) {

}
